{
  //"ShoeDatabaseSettings": {
  //  "SneakersCollectionName": "shoes",
  //  "ConnectionString": "mongodb+srv://jens:sneakerspassword@sneakers.jewio.mongodb.net/sneakers?retryWrites=true&w=majority",
  //  "DatabaseName": "sneakers"
  // },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoUri": "mongodb+srv://jens:sneakerspassword@sneakers.jewio.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}
